import React from 'react';
import './Sections.css';

const QuoteSection = () => {
  return (
    <section className="quote-section">
      <div className="container">
        <div className="quote-container">
          <div className="quote-image-wrapper">
            <img src="/president.png" alt="Касым-Жомарт Токаев" className="quote-image" />
          </div>
        <div className="quote-content">
          <h3 className="quote-title">
            ЦИТАТА ПРЕЗИДЕНТА РЕСПУБЛИКИ КАЗАХСТАН:
          </h3>
          <p className="quote-text">
            «Многие развивающиеся страны, не имеющие выхода к морю, сталкиваются с нехваткой воды, таянием ледников, опустыниванием и другими экстремальными погодными явлениями. Решение этих проблем требует скоординированных региональных усилий и активной международной поддержки. В то же время, я считаю, что меры по борьбе с изменением климата должны оставаться сбалансированными и инклюзивными, отвечать обоснованным потребностям стран в области развития. Для укрепления наших совместных усилий по борьбе с изменением климата я приглашаю вас на Региональный экологический саммит, который пройдет в Астане в партнерстве с Организацией Объединенных Наций в апреле следующего года».
          </p>
          <p className="quote-author">
            ИЗ ВЫСТУПЛЕНИЯ ПРЕЗИДЕНТА КАЗАХСТАНА КАСЫМ-ЖОМАРТА ТОКАЕВА НА III КОНФЕРЕНЦИИ ОРГАНИЗАЦИИ ОБЪЕДИНЕННЫХ НАЦИЙ ПО РАЗВИВАЮЩИМСЯ СТРАНАМ, НЕ ИМЕЮЩИМ ВЫХОДА К МОРЮ, ТУРКМЕНИСТАН, Г. АВАЗА, 2025 ГОД
          </p>
        </div>
      </div>
      </div>
    </section>
  );
};

export default QuoteSection;
